<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(210,290)" name="HalfSum"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(280,290)" name="HalfSum"/>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(430,200)" to="(430,360)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <comp loc="(300,230)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(300,290)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,170)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(310,350)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outRightShift"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outAnd"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outSub"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outOr"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outNOR"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outNAND"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outRightShift"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSub"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outXOR"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outAnd"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outOr"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outDiv"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outDiv"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,210)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outLeftShift"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outMult"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outSum"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outMult"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outNAND"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSum"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outLeftShift"/>
    </comp>
  </circuit>
</project>
