<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(180,670)" to="(350,670)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(210,510)" to="(420,510)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <comp lib="5" loc="(180,670)" name="Button"/>
    <comp lib="4" loc="(380,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(540,500)" name="Processador"/>
    <comp lib="4" loc="(400,440)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </comp>
    <comp lib="0" loc="(180,510)" name="Clock"/>
    <comp lib="5" loc="(120,360)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="1"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="Joystick">
      <a name="color" val="#6631ff"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5f522" height="108" stroke="#000000" stroke-width="3" width="109" x="51" y="53"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="104" y="119">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="150">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="76">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="144">c</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="146"/>
      <circ-port height="10" pin="660,180" width="10" x="155" y="65"/>
      <circ-port height="8" pin="660,280" width="8" x="96" y="156"/>
      <circ-port height="10" pin="650,320" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Complet"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMul"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RigthShift"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Complet"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RigthShift"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LeftShift"/>
    </comp>
    <comp lib="3" loc="(630,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutMul"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LeftShift"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(110,230)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Xor"/>
    </comp>
  </circuit>
  <circuit name="Aula 2">
    <a name="circuit" val="Aula 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LatchSR">
    <a name="circuit" val="LatchSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,200)" name="LatchSR"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,80)" name="LatchD"/>
    <comp loc="(410,150)" name="LatchD"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe540" height="209" stroke="#000000" stroke-width="2" width="110" x="51" y="52"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="102" y="168">REG</text>
      <circ-port height="8" pin="130,90" width="8" x="66" y="256"/>
      <circ-port height="8" pin="130,120" width="8" x="96" y="256"/>
      <circ-port height="8" pin="130,150" width="8" x="126" y="256"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="236"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="450,110" width="10" x="155" y="75"/>
      <circ-port height="10" pin="450,310" width="10" x="155" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,40)" to="(400,40)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(120,750)" to="(120,770)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(120,850)" to="(120,870)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(50,370)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresB"/>
    </comp>
    <comp lib="4" loc="(270,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(130,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresA"/>
    </comp>
    <comp lib="4" loc="(140,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="2" loc="(440,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(140,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
  </circuit>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#190087" height="128" stroke="#000000" stroke-width="2" width="124" x="50" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="36" text-anchor="middle" x="113" y="132">CPU</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="56" y="176"/>
      <circ-port height="10" pin="150,270" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,790)" to="(110,810)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="crr"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="crr"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isop"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="NextLine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ulaout"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(580,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="ismov"/>
    </comp>
    <comp loc="(400,110)" name="Reg"/>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(90,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="label" val="isop"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(590,220)" name="ULA"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ismov"/>
    </comp>
    <comp lib="4" loc="(120,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ismov"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ismov"/>
    </comp>
    <comp lib="1" loc="(90,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ulaout"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
